Repository: Carapacik/SpaceForum
Catalog: src/SpaceForum.Web/Resources/Localization.SharedResource.*.resx
Languages: ru

source: No discussions yet. Start the first one.
ru: Обсуждений пока нет. Начните первое.

source: Error.
ru: Ошибка.

source: An error occurred while processing your request.
ru: При обработке запроса произошла ошибка.

source: Request ID:
ru: Идентификатор запроса:

source: Development mode
ru: Режим разработки

source: The Development environment displays more detailed error information.
ru: Среда Development показывает более подробную информацию об ошибках.

source: Do not enable the Development environment in deployed applications.
ru: Не включайте среду Development в опубликованном приложении.

source: It can expose sensitive exception information. Enable it only for local debugging and restart the application.
ru: Она может раскрыть конфиденциальные сведения об исключениях. Используйте её только для локальной отладки и перезапустите приложение.

source: Not found
ru: Не найдено

source: Sorry, the content you are looking for does not exist.
ru: Запрошенный материал не существует.

source: Log in using your {0} account
ru: Войти через аккаунт {0}

source: Remove this {0} login from your account
ru: Удалить вход через {0} из аккаунта

source: Unnamed passkey
ru: Ключ доступа без имени

source: Rename this passkey
ru: Переименовать этот ключ доступа

source: Remove this passkey from your account
ru: Удалить этот ключ доступа из аккаунта

source: SpaceForum is a modern community for programming, computer games, thoughtful discussions, and useful answers.
ru: SpaceForum — современное сообщество о программировании, компьютерных играх, содержательных обсуждениях и полезных ответах.
